<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Clínica Estética</title>
        <!-- fontes do google-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Plugins de links pro CSS-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Barra de Navegação -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Clínica Estética</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">Sobre</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Serviços</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="formulario.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Página Principal-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Clínica Estética</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Melhor Clínica especialista em estética de Brasília!</p>
                        <a class="btn btn-primary btn-xl" href="#about">Saiba Mais</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- SOBRE-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Nós temos o que você precisa!</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Somos a melhor Clinica de Estética do Centro-Oeste localizada em brasília, temos a melhor oferta para realçar sua beleza, Confira nossos Serviços!</p>
                        <a class="btn btn-light btn-xl" href="#services">Serviços!</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- SERVIÇOS-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Nossos Serviços</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Microagulhamento de Ouro</h3>
                            <p class="text-muted mb-0">Solução perfeita para o tratamento da acne.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-laptop fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Preenchimento Labial</h3>
                            <p class="text-muted mb-0">Dar projeção e tornar os contornos da boca mais delineados.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Limpeza de pele</h3>
                            <p class="text-muted mb-0">Remover os cravos e as impurezas, desobstruir os poros e melhorar a capacidade de absorção da pele!</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">Revitalização Labial</h3>
                            <p class="text-muted mb-0">Micropgmentação labial semi-definitiva que proporciona a revitalização dos lábios.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PORTFOLIO-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpeg" title="Limpeza de Pele">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpeg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoria</div>
                                <div class="project-name">Limpeza de pele</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.png" title="Preenchimento Labial">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoria</div>
                                <div class="project-name">Preenchimento Labial</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg" title="Microagulhamento de ouro">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoria</div>
                                <div class="project-name">Microagulhamento de ouro</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg" title="Limpeza de pele ">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoria</div>
                                <div class="project-name">Limpeza de Pele</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.png" title="Preenchimento Labial">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Categoria</div>
                                <div class="project-name">Preenchimento Labial</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" title="Microagulhamento de ouro">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Categoria</div>
                                <div class="project-name">Microagulhamento de ouro</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        
    </body>
</html>
