
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
}

.page-section {
    padding: 80px 0;
}

.container {
    max-width: 800px;
    margin: auto;
}

.text-center {
    text-align: center;
}

.mt-0 {
    margin-top: 0;
}

.divider {
    width: 50px;
    height: 3px;
    background-color: #007bff;
    margin: 15px auto;
}

#contactForm {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.form-floating {
    margin-bottom: 20px;
}

.form-control {
    font-size: 16px;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    width: 100%;
}

.form-floating label {
    color: #495057;
}

.form-control:focus+.form-floating label,
.form-control:not(:placeholder-shown)+.form-floating label {
    color: #007bff;
}

#submitButton {
    background-color: #007bff;
    color: #ffffff;
    font-size: 18px;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#submitButton:hover {
    background-color: #0056b3;
}

.text-muted {
    font-size: 18px;
    color: #6c757d;
}

.bi-phone {
    font-size: 24px;
    color: #007bff;
}

.invalid-feedback {
    color: #dc3545;
    font-size: 14px;
}
